[motor_constants leadshine_42cm06]
# Coil resistance, Ohms
resistance: 0.9
# Coil inductance, Henries
inductance: 0.0016
# Holding torque, Nm
holding_torque: 0.6
# Nominal rated current, Amps
max_current: 2.5
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants ldo-42sth48-2004ac]
resistance: 1.6
inductance: 0.003
holding_torque: 0.59
max_current: 2.0
steps_per_revolution: 200


[autotune_tmc stepper_x]
motor: leadshine_42cm06
voltage: 24
tuning_goal: performance



[autotune_tmc stepper_y]
motor: leadshine_42cm06
voltage: 24
tuning_goal: performance

#[autotune_tmc stepper_z]
#motor: ldo-42sth48-2004ac

#[autotune_tmc stepper_z1]
#motor: ldo-42sth48-2004ac

#[autotune_tmc stepper_z2]

#motor: ldo-42sth48-2004ac

#[autotune_tmc stepper_z3]
#motor: ldo-42sth48-2004ac