[tmc2240 stepper_x]
cs_pin: PE3
#spi_speed: 500000
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
##diag1_pin: PF3
run_current: 0.8
interpolate: False
stealthchop_threshold: 0
#driver_MULTISTEP_FILT: False
#driver_TPFD: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True

[tmc2240 stepper_y]
cs_pin: PB9
#spi_speed: 500000
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
spi_software_sclk_pin: PG8
##diag1_pin: PF2
interpolate: False
run_current: 0.8
stealthchop_threshold: 0
#driver_MULTISTEP_FILT: False
#driver_TPFD: 0
#driver_PWM_AUTOSCALE: True
#driver_PWM_AUTOGRAD: True

#[tmc2209 stepper_x]
#uart_pin: PE3
##diag_pin: PF0
#run_current: 1
#sense_resistor: 0.110
#interpolate: false
#stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4

#[tmc2209 stepper_y]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 1
#interpolate: false
#sense_resistor: 0.110
#stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 2
#driver_HEND: 1
#driver_HSTRT: 4
#driver_PWM_LIM: 8 
#driver_PWM_GRAD: 8
#driver_PWM_FREQ: 1
#driver_PWM_REG: 4


[tmc2209 stepper_z]
uart_pin: PG14
run_current: 1
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 1

[tmc2209 stepper_z1]
uart_pin: PB5
run_current: 1
stealthchop_threshold: 1
sense_resistor: 0.110
interpolate: False

[tmc2209 stepper_z2]
uart_pin: PD5
run_current: 1
stealthchop_threshold: 1
sense_resistor: 0.110
interpolate: False

[tmc2209 stepper_z3]
uart_pin: PG10
run_current: 1
stealthchop_threshold: 1
sense_resistor: 0.110
interpolate: False